REACT_APP_TIMERISE_API=https://sandbox-api.timerise.io/v1
REACT_APP_TIMERISE_WS=wss://sandbox-api.timerise.io/v1
GENERATE_SOURCEMAP=false
REACT_APP_TIMERISE_TOOLS_API=https://sandbox-tools.timerise.io
